# cert2src

./: README.md
.github/workflows/: actions.yml  release.yml
sample/src/Bytewizer.TlsClient/: Bytewizer.TlsClient.csproj  Bytewizer.TlsClient.sln  Program.cs  TlsClient.cs  packages.config
sample/src/Bytewizer.TlsClient/Bytewizer.TlsClient/: Bytewizer.TlsClient.csproj  Program.cs
sample/src/Bytewizer.TlsClient/Bytewizer.TlsClient/Properties/: AssemblyInfo.cs
sample/src/Bytewizer.TlsClient/Properties/: Resources.Designer.cs  Resources.resx
src/: .editorconfig  Bytewizer.Cert2Src.sln  Program.cs  cert2src.csproj
